# AS_Application

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liuliangguo/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuliangguo/myapplication/: MainActivity1.java
app/src/main/res/layout/: activity_main_activity1.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication2/: build.gradle  proguard-rules.pro
myapplication2/src/androidTest/java/zhongan/com/activity/: MainActivity1.java
myapplication2/src/androidTest/java/zhongan/com/bean/: Bean.java  Student.java
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/res/layout/: activity_main_activity1.xml  list_item.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/cn/wzg/net/: BaseNetAdapter.java  IOUtils.java  LogUtils.java
net/src/main/java/cn/wzg/net/bean/: Api.java  BaseType.java  MainActivity.java  MsgHeadinfo.java  Net.java  NetCallback.java  tool.java
net/src/main/java/cn/wzg/net/bean/request/: AuthoRequest.java  DefaultRequest.java  GpsInfomation.java  LocationUploadRequest.java  RegistRequest.java  Request.java  TextRequest.java
net/src/main/java/cn/wzg/net/bean/responce/: DefaultResponce.java  RegistResponce.java  Response.java  TextResponce.java
net/src/main/res/layout/: activity_main.xml  activity_template_input.xml
net/src/main/res/values/: strings.xml
(+2 files in other folders)
